# Backend Dockerfile
FROM node:18-alpine
WORKDIR /app

# Install build tools and git to allow installing native modules and git-based deps
RUN apk add --no-cache --update git python3 make g++ build-base

COPY backend/package*.json ./backend/
# Install production dependencies for backend
RUN npm --prefix backend install --production

# Remove build tools to keep image small
RUN apk del git python3 make g++ build-base || true

COPY backend ./backend
ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "backend/server.js"]
